[33m8d2e267[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: midtrans payment integration with QRIS, GoPay, Bank Transfer
[33m0c0555b[m feat: midtrans payment integration with QRIS, GoPay, Bank Transfer
[33m0e64948[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: midtrans payment integration with QRIS, GoPay, Bank Transfer
[33me678b7b[m feat: midtrans payment integration with QRIS, GoPay, Bank Transfer
[33m48198fa[m feat: midtrans payment integration with QRIS, GoPay, Bank Transfer
[33m645cd19[m feat: add stock-logs endpoint
[33m75320f8[m "update payment gateway"
[33mf3674df[m "update kasir"
[33m92b3a1c[m "Update kasir, bom"
[33m8f1cc41[m Merge branch 'main' of https://github.com/Warfail/restoran-backend
[33m5002bf9[m "update pembayaran, bom"
[33m45fa9c6[m random
[33m97b0ac5[m fix: syntax error in app/utils/__init__.py
[33m20ee716[m fix: add parse_json to app/utils/__init__.py
[33me0e9d53[m fix: add parse_json to app/utils/__init__.py
[33mc3cc693[m Merge pull request #2 from Warfail/railway/code-change-hADDfb
[33m4d240e2[m[33m ([m[1;31morigin/railway/code-change-hADDfb[m[33m)[m fix: add frontend origin to CORS allowlist and remove wildcard
[33m3bf88f5[m fix: fix parse_json function in utils.py
[33me9d1c5b[m fix: move serializers to app/utils and add __init__.py
[33mdb44fa9[m feat: add root-level serializer and update all routes
[33ma27d4c8[m fix: add serializer and fix reduce_stock endpoint
[33m3dfc856[m fix: reduce_stock - convert all ObjectId to string
[33m3256264[m fix: reduce_stock endpoint with menuId string support
[33m90c9fcd[m fix: update CORS settings
[33m3d48bf2[m feat: add recipe field to menu, reduce stock endpoint, and stock logs
[33mbdc7034[m "update stok bahan"
[33m70158c2[m "update produk"
[33m1918194[m fix: disable redirect_slashes for /menu
[33mdf32a28[m fix: disable redirect_slashes for /menu
[33m6ff23b7[m test run sequence
[33me279b94[m fix: comment duplicate menu_boundary router
[33m79e7dcf[m update railway deployment
[33m65b938f[m update railway deployment
[33m2e82b41[m chore: remove .env from tracking
[33mb592afd[m integrasi midtrans, payment routes, webhooks
[33m7cb44c7[m update user struk dan perhitungan
[33mbb24a25[m update backend to db integration data
[33mdb2fdb2[m chore: hapus .history dan update gitignore
[33m51c452e[m first update
[33mdfc05fa[m backend commit
